
 INSERT INTO contacts (name,phone) VALUES ('Jamie Heinrich ',8569006508)
 INSERT INTO contacts (name,phone) VALUES ('Carmen Mazilu ',2441163857)
 INSERT INTO contacts (name,phone) VALUES ('Bakonyi Csanád ',3599770475)
 INSERT INTO contacts (name,phone) VALUES ('Δαμάγητος Λιακόπουλος ',4028672330)
 INSERT INTO contacts (name,phone) VALUES ('Ангел ГЕОРГИЕВ ',8400131849)
 INSERT INTO contacts (name,phone) VALUES ('Tamara Vădineanu ',5163702430)
 INSERT INTO contacts (name,phone) VALUES ('Alberto Villa ',1917332372)
 INSERT INTO contacts (name,phone) VALUES ('Zaharia Filipescu ',1711441424)
 INSERT INTO contacts (name,phone) VALUES ('Barbara Ebner ',5782798733)
 INSERT INTO contacts (name,phone) VALUES ('Veréb Előd ',3757748412)
 INSERT INTO contacts (name,phone) VALUES ('Artur Dimitriev ',8152946169)
 INSERT INTO contacts (name,phone) VALUES ('Lea Moravčík ',6865141541)
 INSERT INTO contacts (name,phone) VALUES ('Снежана Максимовa ',5339087939)
 INSERT INTO contacts (name,phone) VALUES ('Octaviu Doicaru ',2102872592)
 INSERT INTO contacts (name,phone) VALUES ('Israel Villanueva ',3801676932)
 INSERT INTO contacts (name,phone) VALUES ('Jagoda Marciniak ',2692276883)
 INSERT INTO contacts (name,phone) VALUES ('Валентин Щукин ',5489304423)
 INSERT INTO contacts (name,phone) VALUES ('Doru Bușilă ',9971968437)
 INSERT INTO contacts (name,phone) VALUES ('Emanuil Papacioc ',3579185139)
 INSERT INTO contacts (name,phone) VALUES ('Đinh Trung ',1264118940)
 INSERT INTO contacts (name,phone) VALUES ('村上 翼 ',4288362584)
 INSERT INTO contacts (name,phone) VALUES ('Maroš Štefanovič ',1694816898)
 INSERT INTO contacts (name,phone) VALUES ('Ζώσιμος Βλαχόπουλος ',6719185153)
 INSERT INTO contacts (name,phone) VALUES ('Lara De Smet ',9892314997)
 INSERT INTO contacts (name,phone) VALUES ('Kushal Regmi ',6796769715)